/* --- General Screens --- */
.screen { 
  display: none; 
}
.active { 
  display: block; 
}

/* --- startscherm Section --- */
.logo {
  text-align: center;
  margin-top: 5%;
  font-size: 80px;
}

.text {       
  text-align: center;
  font-size: 20px;
}

.naam {
  text-align: center;
  margin-top: 6%;
  font-size: 30px;
}

.input-wrapper {
  margin-top: 50px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputname {
  text-align: center;
  margin: 0 auto;
  padding: 10px 50px;
  border: 3px solid black;
  border-radius: 50px;
}

.inputstart {
  margin-top: 50px;
  color: black;
  background-color: cornflowerblue;
  font-size: 30px;
  padding: 30px 100px;
  border: 5px solid black;
  border-radius: 50px;
  cursor: pointer;
}

.inputstart:hover {
  font-style: italic;
  font-size: 35px;
}

/* --- themascherm Section --- */
.introductie {
  justify-content: center;
  text-align: center;
  font-size: 60px;
  font-style: oblique;
  position: relative;
}

.teamnaamThema {
  font-style: italic;
  position: fixed;
  top: 0px;
  color: darkred;
}

.themakeuzen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: auto;
  margin: auto;
  cursor: pointer;
  font-size: 20px;
  color: white;
  font-style: italic;
}

.thema {
  width: 250px;
  height: 250px;
  margin: 100px 5% 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;    
  border-radius: 50%;
  background-color: darkblue;
  border: 5px solid black;
}

.thema:hover {
  font-style: italic;
  outline: 2px solid black; 
  width: 260px;
  height: 260px;
}

/* --- Vragen Section --- */
.themaGekozen {
  text-align: center;
  margin-bottom: 10px; 
  font-size: 20px;
  font-style: italic;
}

.teamnaamVragen {
  font-style: italic;
  color: darkred;
  position: absolute;
  bottom: 55%;
  left: 30%;
  font-size: 30px;
}

.timer {
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  right: 400px; 
  bottom: 400px;
  width: 100px;
  height:100px;
  border: solid black 1px;
  border-radius: 50px;
  background: orangered;
  color: white;
  font-style: italic;
  font-size: 30px;
}

.vraagtitel {
  text-align: center;
  margin-top: 0%;
  font-size: 45px;
  font-style: italic;
}

.vraagimage {
  max-width: 20%;
  position: absolute;
  margin-left: 40%;
  border: solid black 5px;
  border-radius: 40px;
}

.antwoorden {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.antwoord {
  padding: 20px;
  border: solid black 5px;
  border-radius: 50px;
  color: black;
  position: relative;
  top: 360px;
  cursor: pointer;
  font-size: 30px;
}

.antwoord:hover {
  outline: 2px solid black; 
  font-size: 32px;
}

#antwoordA {
  background-color: red;
  color: white;
  width: 300px;
  height: 100px;
  padding: 0;
}

#antwoordB {
  background-color: blue;
  color: white;
  font-style: italic;
  width: 300px;
  height: 100px;
  padding: 0;
}

#antwoordC {
  background-color: orange;
  color: white;
  font-style: italic;
  width: 300px;
  height: 100px;
  padding: 0;
}

#antwoordD {
  background-color: green;
  color: white;
  font-style: italic;
  width: 300px;
  height: 100px;
  padding: 0;
}

/* --- Eindscherm Section --- */
.gefeliciteerd {
  text-align: center;
  font-size: 40px;
  font-style:italic;
  top: 0;
}

.scoreboard {
  text-align: center;
  font-size: 30px;
  font-style:italic;
  top: 0;
}

.quizopnieuw {
  display: block;
  margin: auto;
  margin-top: 20%;
  color: white;
  background-color: cornflowerblue;
  font-size: 15px;
  font-style: italic;
  width: 200px;
  height: 50px;
}

.leaderboard {
  font-size: 30px;
  position: absolute;
  margin: auto;
  margin-top: 5%;
  right: 44%;
}
.review-container {
  margin-top: 20px;
}

.question-review {
  border: 1px solid gray;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* --- Responsive (max-width: 800px) --- */
@media screen and (max-width: 800px) {
  .introductie {
    font-size: 32px;
    margin: 0 2%;
  }

  .themakeuzen {
    display:grid;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

  .thema {
    width: 120px;
    height: 120px;
    margin-top: 40px;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 14px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    font-size: 40px;
  }

  .text {
    font-size: 16px;
  }

  .naam {
    font-size: 20px;
  }

  .inputname {
    padding: 8px 20px;
    font-size: 16px;
  }

  .inputstart {
    font-size: 16px;
    padding: 20px 40px;
  }

  .vraagtitel {
    font-size: 30px;
    margin-top: 2%;
  }

  .antwoorden {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    width: 90%;
    margin: 0 auto;
  }

  .antwoord {
    width: 100%;
    height: 80px;
    font-size: 24px;
    top: 0;
  }

  .gefeliciteerd {
    font-size: 30px;
  }

  .scoreboard {
    font-size: 24px;
  }
}
