.logo {
  text-align: center;
  margin-top: 5%;
  font-size: 80px;
}

.text {       
  text-align: center;
  font-size: 20px;
}

.naam {
  text-align: center;
  margin-top: 6%;
  font-size: 30px;
}

.input-wrapper {
  margin-top: 50px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputname {
  text-align: center;
  margin: 0 auto;
  padding: 10px 50px;
  border: 3px solid black;
  border-radius: 50px;
}

.inputname:focus {
  outline: 2px solid darkblue; 
}

.inputstart {
  margin-top: 50px;
  background-color: darkblue;
  color: white;
  font-size: 20px;
  padding: 30px 100px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.inputstart:hover {
  background-color: navy; 
}

@media screen and (max-width: 800px) {
  .logo {
    font-size: 40px;
  }
  .text {
    font-size: 16px;
  }
  .naam {
    font-size: 20px;
  }
  .inputname {
    padding: 8px 20px;
    font-size: 16px;
  }
  .inputstart {
    font-size: 16px;
    padding: 20px 40px;
  }
}
