<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Themascherm</title>
  <link rel="stylesheet" href="themascherm.css">
  <script type="module" src="themascherm.js"></script>
</head>
<body>
   <header class="header">
      <nav class="primary-nav">
        <div class="first-wrapper"> 
          <h1 class="introductie">Hallo <span id="spelernaam"></span>, welke quiz wil je doen?</h1>
          <ul class="themakeuzen">
            <li class="thema">Indonesisch eten.</li>
            <li class="thema">Historische mensen</li>
            <li class="thema">Gezondheid</li>
          </ul>
    </div>
  </header>
</body>
</html>
