.teamnaam {
    color: black;
    font-style:italic;
    font-size: 10px;
}

.introductie {
    justify-content: center;
    text-align: center;
    font-size: 100px;
    position: relative;
    top: -60px;
    margin-right: 10%;
    margin-left: 10%;
}

.themakeuzen {
    display:flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.thema {
    width: 250px;
    height: 250px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 20px;
    font-style: italic;
    border-radius: 50%;
    background-color: darkblue;
    border: 1x solid black;
}

