<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="quiz.js"></script>
</head>
<body>

  <!-- startscherm -->
  <div id="screen1" class="screen active">
    <div class="first-wrapper">
      <h1 class="logo">Welkom bij onze quiz!</h1>
      <p class="text">
        In deze quiz kun je een keuze maken uit 3 thema's. Als je wint krijg je waarschijnlijk iets.
      </p>
      <h2 class="naam">Wat is je naam?</h2>'
      <div class="input-wrapper">
        <input type="text" class="inputname" placeholder="Jouw naam..."/>
        <button class="inputstart" onclick="nextScreen(2)">Start quiz</button>
      </div>
    </div>
  </div>

  <!-- themascherm -->
  <div id="screen2" class="screen">
    <div class="first-wrapper">
      <h1 class="introductie">Hallo <span id="spelernaam"></span>, welke quiz wil je doen?</h1>
      <h2 class="teamnaamThema"><span id="spelernaam"></span></h2>
      <ul class="themakeuzen">
        <li class="thema">Indonesisch eten</li>
        <li class="thema">GameCharacter</li>
        <li class="thema">Gezondheid</li>
      </ul>
    </div>
  </div>

  <!-- vragenscherm -->
  <div id="screen3" class="screen">
    <div class="first-wrapper">
      <h1 class="themaGekozen">Je hebt gekozen voor: <span id="gekozenThema"></span></h1>
      <h2 class="vraagtitel">placeholder vraag</h2>
      <h3 class="teamnaamVragen"><span id="spelernaam"></span></h3>
      <img class="vraagimage" src="" alt="Vraag afbeelding">
      <div class="timer">20</div>
      <div class="antwoorden">
        <button class="antwoord" id="antwoordA">Antwoord 1</button>
        <button class="antwoord" id="antwoordB">Antwoord 2</button> 
        <button class="antwoord" id="antwoordC">Antwoord 3</button>
        <button class="antwoord" id="antwoordD">Antwoord 4</button>
      </div>
    </div>
  </div>

  <!-- eindscherm -->
  <div id="screen4" class="screen">
    <div class="first-wrapper">
      <h1 class="gefeliciteerd">Gefeliciteerd <span id="spelernaam"></span>, je hebt de quiz afgerond. <br>
        Je score is: <span id="score"></span> van de <span id="maxscore"></span></h1>
       <ol class="leaderboard">
         <li class="spelernaam">test1 <span class="score"></span> punten</li>
         <li class="spelernaam">test2 <span class="score"></span> punten</li>
         <li class="spelernaam">test3 <span class="score"></span> punten</li>
      </ol>
      <button class="quizopnieuw">Doe de quiz opnieuw</button>
      <h2 class="resultaat">Hieronder kun je zien hoe je het gedaan hebt:</h2>
      </div>
</body>
</html> 
