<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="quiz.js" defer></script>
</head>
<body>

  <!-- startscherm -->
  <div id="screen1" class="screen active">
    <div class="first-wrapper">
      <h1 class="logo">Welkom bij onze quiz!</h1>
      <p class="text">
        Je kunt punten verdienen door de vragen goed te beantwoorden. Je kan kiezen uit 5 thema's en je krijgt 12 vragen.
      </p>
      <p class="text">
        Je moet antwoord geven voordat de timer is afgelopen, anders krijg je geen punten!
      </p>
      <h2 class="naam">Wat is je naam?</h2>
      <div class="input-wrapper">
        <input type="text" class="inputname" placeholder="Jouw naam"/>
        <button class="inputstart" onclick="nextScreen(2)">Start quiz</button>
      </div>
    </div>
  </div>

  <!-- themascherm -->
  <div id="screen2" class="screen">
    <div class="first-wrapper">
      <h2 class="teamnaamThema"><span id="spelernaam"></span></h2>
      <h1 class="introductie">Hallo <span id="spelernaam"></span>, welke quiz wil je doen?</h1>
      <ul class="themakeuzen">
        <li class="thema">Indonesisch Eten</li>
        <li class="thema">GameCharacter</li>
        <li class="thema">Gezondheid</li>
        <li class="thema">Pokemon</li>
        <li class="thema">Disney</li>
      </ul>
    </div>
  </div>

  <!-- moeilijkheidsscherm -->
  <div id="screen3" class="screen">
    <div class="first-wrapper">
      <h1 class="introductie">Kies de moeilijkheidsgraad</h1>
      <p class="text">Wil je een makkelijke of moeilijke versie van de quiz spelen?</p>
      <div class="difficulty-choice">
        <button class="difficulty" data-level="makkelijk">🟢 Makkelijk</button>
        <button class="difficulty" data-level="moeilijk">🔴 Moeilijk</button>
      </div>
    </div>
  </div>

  <!-- vragenscherm -->
  <div id="screen4" class="screen">
    <div class="first-wrapper">
      <h1 class="themaGekozen">Je hebt gekozen voor: <span id="gekozenThema"></span></h1>
      <h2 class="vraagtitel">placeholder vraag</h2>
      <div class="vraaginfo">
        <div class="teamnaamVragen"><span id="spelernaam"></span></div>
        <img class="vraagimage" src="" alt="Vraag afbeelding">
        <div class="timer">20</div>
      </div>
      <div class="antwoorden">
        <button class="antwoord" id="antwoordA">Antwoord 1</button>
        <button class="antwoord" id="antwoordB">Antwoord 2</button> 
        <button class="antwoord" id="antwoordC">Antwoord 3</button>
        <button class="antwoord" id="antwoordD">Antwoord 4</button>
      </div>
    </div>
  </div>

  <!-- eindscherm -->
  <div id="screen5" class="screen">
    <div class="first-wrapper">
      <h1 class="gefeliciteerd">
        Gefeliciteerd <span id="spelernaam"></span>, je hebt de 
        <span id="moeilijkheidEind"></span> <span id="gekozenThemaEind"></span>-quiz afgerond.<br>
        Je score is: <span id="score"></span> van de <span id="maxscore"></span>
      </h1>
      <ol class="leaderboard">
        <li class="spelernaam">test1 <span class="score"></span> punten</li>
        <li class="spelernaam">test2 <span class="score"></span> punten</li>
        <li class="spelernaam">test3 <span class="score"></span> punten</li>
      </ol>
      <button class="quizopnieuw">Doe de quiz opnieuw</button>
    </div>
  </div>

</body>
</html>
