/* --- Algemene scherminstellingen --- */
.screen { 
  display: none; 
}
.active { 
  display: block; 
}

/* --- Startscherm --- */
.logo {
  text-align: center;
  margin-top: 5%;
  font-size: 40px;
}

.text {       
  text-align: center;
  font-size: 16px;
}

.naam {
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputname {
  text-align: center;
  padding: 8px 20px;
  border: 3px solid black;
  border-radius: 50px;
}

.inputstart {
  margin-top: 40px;
  color: white;
  background-color: cornflowerblue;
  font-size: 18px;
  padding: 15px 30px;
  border: 2px solid black;
  border-radius: 50px;
  cursor: pointer;
}

.inputstart:hover {
  font-style: italic;
  background-color: royalblue;
}

/* --- Thema's (mobiel standaard) --- */
.introductie {
  text-align: center;
  font-size: 28px;
  margin: 30px;
  font-style: oblique;
}

.teamnaamThema {
  font-style: italic;
  position: fixed;
  top: 0;
  color: darkred;
}

.themakeuzen {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 60px auto 0 auto;
  list-style: none;
  padding: 0;
}

.thema {
  width: 60%;
  max-width: 160px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
  font-style: italic;
  background-color: darkblue;
  border: 5px solid black;
  transition: transform 0.3s ease, border 0.3s ease;
}

.thema:hover {
  transform: scale(1.15);
  border: 5px solid yellow;
}

.themaGekozen {
  text-align: center;
  margin-bottom: 10px; 
  font-size: 20px;
  font-style: italic;
}

.difficulty-choice {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.difficulty {
  padding: 15px 30px;
  font-size: 18px;
  border: 2px solid black;
  border-radius: 50px;
  background-color: cornflowerblue;
  color: white;
  cursor: pointer;
}

.difficulty:hover {
  background-color: royalblue;
}

/* --- Vragen en timer --- */
.vraagtitel {
  text-align: center;
  font-size: 26px;
  font-style: italic;
  height: 60px;
}

.vraaginfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 30px 0;
}

.teamnaamVragen {
  font-style: italic;
  color: darkred;
  font-size: 26px;
}

.vraagimage {
  width: 160px;
  height: 160px;
  border: solid black 5px;
  border-radius: 30px;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: solid black 1px;
  border-radius: 50%;
  background: orange;
  color: white;
  font-style: italic;
  font-size: 26px;
  transition: background-color 0.5s ease;
}

.timer.warning {
  background-color: crimson;
}

/* --- Antwoorden --- */
.antwoorden {
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(2, 70px);
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.antwoord {
  border: solid black 2px;
  border-radius: 50px;
  font-size: 18px;
  color: white;
  font-style: italic;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}

.antwoord:hover {
  outline: 3px solid black; 
  transform: scale(1.08);
}

#antwoordA { background-color: red; }
#antwoordB { background-color: blue; }
#antwoordC { background-color: orange; }
#antwoordD { background-color: green; }

/* --- Eindscherm --- */
.gefeliciteerd {
  text-align: center;
  font-size: 28px;
  font-style: italic;
  margin-top: 20px;
}

.quizopnieuw {
  display: block;
  border-radius: 50px;
  margin: 40px auto;
  color: white;
  background-color: cornflowerblue;
  font-size: 16px;
  font-style: italic;
  width: 180px;
  height: 45px;
  cursor: pointer;
}

.leaderboard {
  display: block; 
  width: fit-content;  
  margin: 5% auto 0 auto; 
  font-size: 20px;
}

.review-container {
  margin-top: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.question-review {
  border: 1px solid gray;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-size: 16px;
  color: #333;
}

/* --- Desktop (groter dan 1024px) --- */
@media screen and (min-width: 1024px) {
  .logo { font-size: 80px; }
  .text { font-size: 20px; }
  .naam { font-size: 30px; }
  .inputname { padding: 10px 50px; font-size: 20px; }
  .inputstart { font-size: 18px; padding: 20px 40px; }
  .introductie { font-size: 32px; margin: 0 2%; }
  .themakeuzen { flex-direction: row; flex-wrap: wrap; justify-content: center; gap: 40px; margin-top: 120px; }
  .thema { width: 160px; font-size: 22px; }
  .vraagtitel { font-size: 40px; margin-top: 2%; }
  .vraaginfo { display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 50px; }
  .teamnaamVragen { font-size: 28px; }
  .vraagimage { width: 200px; height: 200px; border-radius: 40px; }
  .timer { width: 100px; height: 100px; font-size: 30px; }
  .antwoorden { grid-template-columns: repeat(2, minmax(200px, 300px)); grid-template-rows: repeat(2, 100px); gap: 30px; }
  .antwoord { font-size: 22px; }
  .gefeliciteerd { font-size: 40px; }
}
