.screen { display: none; }
.active { display: block; }

.logo {
  text-align: center;
  margin-top: 5%;
  font-size: 80px;
}

.text {       
  text-align: center;
  font-size: 20px;
}

.naam {
  text-align: center;
  margin-top: 6%;
  font-size: 30px;
}

.input-wrapper {
  margin-top: 50px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputname {
  text-align: center;
  margin: 0 auto;
  padding: 10px 50px;
  border: 3px solid black;
  border-radius: 50px;
}

.inputname:focus {
  outline: 2px solid darkblue; 
}

.inputstart {
  margin-top: 50px;
  background-color: darkblue;
  color: white;
  font-size: 20px;
  padding: 30px 100px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.inputstart:hover {
  background-color: navy; 
}

.introductie {
    justify-content: center;
    text-align: center;
    font-size: 60px;
    font-style: oblique;
    position: relative;
    top: -20px;
    margin-right: 10%;
    margin-left: 10%;
}

.themakeuzen {
    display:flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: auto;
    margin: auto;
    cursor:pointer;
    font-size: 20px;
    color:white;
    font-style: italic;
}

.thema {
    width: 250px;
    height: 250px;
    margin-top: 100px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;    
    border-radius: 50%;
    background-color: darkblue;
    border: 5px solid black;
}

.vraagtitel {
  text-align: center;
  margin-top: 1%;
  font-size: 45px;
  font-style: italic;
}

.vraagimage {
  max-width: 20%;
  position: absolute;
  margin-left: 40%;
}

.antwoorden {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.antwoord {
  padding: 20px;
  font-size: 20px;
  border: none;
  border-radius: 20px;
  color: black;
  position: relative;
  top: 350px;
  cursor: pointer;
}

#antwoordA {
  background-color: red;
  color: white;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordB {
  background-color: blue;
  color: white;
  font-style: italic;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordC {
  background-color: orange;
  color: white;
  font-style: italic;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordD {
  background-color: green;
  color: white;
  font-style: italic;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

@media screen and (max-width: 800px) {
  .introductie {
    font-size: 32px;
    margin-right: 2%;
    margin-left: 2%;
  }
  .themakeuzen {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
  .thema {
    width: 120px;
    height: 120px;
    margin-top: 40px;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 14px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    font-size: 40px;
  }
  .text {
    font-size: 16px;
  }
  .naam {
    font-size: 20px;
  }
  .inputname {
    padding: 8px 20px;
    font-size: 16px;
  }
  .inputstart {
    font-size: 16px;
    padding: 20px 40px;
  }
    .vraagtitel {
    font-size: 30px;
    margin-top: 2%;
  }
  .antwoorden {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    width: 90%;
    margin: 0 auto;
  }
  .antwoord {
    width: 100%;
    height: 80px;
    font-size: 24px;
    top: 0;
  }
}
