.logo {
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    font-size: 80px;
}

.text {       
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.naam {
    justify-content: center;
    text-align: center;
    margin-top: 6%;
    font-size: 30px;
}

.input-wrapper {
  position: relative;
  flex-direction: column;
  top:50px;
}

.inputname {
  display:block;
  text-align: center;
  margin: 0 auto;
  padding: 10px 50px;
  border: 3px solid black;
  border-radius: 50px;
}

.inputstart {
  display:block;
  text-align: center;
  margin: 50px auto 0 auto;
  background-color: darkblue;
  color:white;
  font-size: 20px;
  padding: 30px 100px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

