.logo {
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    font-size: 80px;
}

.text {
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.naam {
    justify-content: center;
    text-align: center;
    margin-top: 6%;
    font-size: 30px;

}

.input {
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin-top: 3%;
    margin-left: 43%;
    font-size: 10px;
    border: 2px solid black;
    padding: 10px 50px;
    border-radius: 5px;
    
}

.startquiz {
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-left: 42%;
    font-size: 40px;
    border: 2px solid black;
    background-color: rgb(65, 65, 216);
    color: white;
    padding: 10px 50px;
    border-radius: 10px;
}
