<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Themascherm</title>
  <link rel="stylesheet" href="eindscherm.css">
  <script src="eindscherm.js"></script>
 <header class="header">
  <body>
   <header class="header">
      <nav class="primary-nav">
        <div class="first-wrapper">
          <h1 class="quiz-afgerond">Gefeliciteerd <span id="spelernaam"></span>, je hebt de quiz afgerond. Je score is: <span id="eindscore"></span>van de<span id="maximalescore"></span></h1>
          <ul class="scoreboard">Het scoreboard
            <span id="spelernaam"></span><span id="eindscore"></span> 
            <span id="spelernaam"></span><span id="eindscore"></span> 
            <span id="spelernaam"></span><span id="eindscore"></span> 
          </ul>
        <button class="inputopnieuw" onclick="opnieuwquiz()">Doe de quiz opnieuw!</button>
        <h2 class="resultaattitel">Hieronder kun je zien hoe je het hebt gedaan:</h2>
    </div>
    </nav>
  </header>
</body>
</html>
