<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Themascherm</title>
  <link rel="stylesheet" href="startscherm.css" />
  <script src="startscherm.js"></script>
</head>
<body>
  <header>
    <h1 class="logo">Welkom bij onze quiz!</h1>
    <p class="text">
      In deze quiz kun je een keuze maken uit 3 thema's. 
      Als je wint krijg je waarschijnlijk iets.
    </p>
  </header>

  <main>
    <form onsubmit="startquiz(); return false;" class="input-wrapper">
      <label for="username" class="naam">Wat is je naam?</label>
      <input 
        type="text" 
        id="username" 
        name="username" 
        class="inputname" 
        placeholder="Your Name" 
      />
      <button type="submit" class="inputstart">Start quiz</button>
    </form>
  </main>
</body>
</html>
