<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Themascherm</title>
  <link rel="stylesheet" href="startscherm.css" />
  <script src="startscherm.js"></script>
</head>
<body>
  <header class="header">
    <div class="first-wrapper">
      <h1 class="logo">Welkom bij onze quiz!</h1>
      <p class="text">
        In deze quiz kun je een keuze maken uit 3 thema's. Als je wint krijg je waarschijnlijk iets.
      </p>
      <h2 class="naam">Wat is je naam?</h2>
    </div>
    <div class="input-wrapper">
      <input type="text" class="inputname" placeholder="Jouw naam"/>
      <button class="inputstart" onclick="startquiz()">Start quiz</button>
    </div>
  </header>
</body>
</html>
