<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vragenscherm</title>
  <link rel="stylesheet" href="vragenscherm.css">
  <script src="vragenscherm.js"></script>
</head>
<body>
  <div id="vragenscherm">
    <h1 class="vraagtitel">placeholder titel</h1>
    <img class="vraagimage" src="">
    <div class="antwoorden">
      <button class="antwoord" id="antwoordA">Antwoord 1</button>
      <button class="antwoord" id="antwoordB">Antwoord 2</button>
      <button class="antwoord" id="antwoordC">Antwoord 3</button>
      <button class="antwoord" id="antwoordD">Antwoord 4</button>
    </div>
  </div>
</body>
</html>
