.introductie {
    justify-content: center;
    text-align: center;
    font-size: 60px;
    font-style: oblique;
    position: relative;
    top: -20px;
    margin-right: 10%;
    margin-left: 10%;
}

.themakeuzen {
    display:flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: auto;
    margin: auto;
    cursor:pointer;
    font-size: 20px;
    color:white;
    font-style: italic;
}

.thema {
    width: 250px;
    height: 250px;
    margin-top: 100px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;    
    border-radius: 50%;
    background-color: darkblue;
    border: 5px solid black;
}

