<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Themascherm</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="index.js"></script>
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <h1 class="logo">Welkom bij onze quiz!</h1>
      <p class="text">placeholder uitleg van quiz</p>
      <p class="naam">Wat is je naam?</p>
      <input type="text" placeholder="Enter your name" class="input"> 
      <p class="startquiz">Start quiz</p>
    </div>
  </header>
</body>
</html>
