<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Themascherm</title>
  <link rel="stylesheet" href="themascherm.css">
  <script type="module" src="themascherm.js"></script>
</head>
<body>
  <header>
    <div class="first-wrapper">
       <h1 class="introductie">Hallo <span id="spelernaam"></span>, welke quiz wil je doen?</h1>
  </div>
  </header>
  <main>
    <section class="first-wrapper">
      <ul class="themakeuzen">
        <li class="thema">Indonesisch eten</li>
        <li class="thema">GameCharacter</li>
        <li class="thema">Gezondheid</li>
      </ul>
    </section>
  </main>
</body>
</html>