<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vragenscherm</title>
  <link rel="stylesheet" href="vragenscherm.css">
  <script src="vragenscherm.js"></script>
</head>
<body>
  <div id="vragenscherm">
    <h1 class="vraagtitel">Vraag 1: Wat is hier correct?</h1>
    <img id="vraagimage" src="">
    <div id="antwoorden">
      <button class="antwoord" id="antwoordA">Bier.</button>
      <button class="antwoord" id="antwoordB">Wijn.</button>
      <button class="antwoord" id="antwoordC">Alcohol.</button>
      <button class="antwoord" id="antwoordD">ur mom xD</button>
    </div>
  </div>
</body>
</html>
