.vraagtitel {
  text-align: center;
  margin-top: 1%;
  font-size: 50px;
  font-style: italic;
}

#antwoorden {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.antwoord {
    padding: 40px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    color: black;
    position: relative;
    top: 370px;
    cursor: pointer;
}

#antwoordA {
  background-color: red;
  color: white;
  cursor: pointer;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordB {
  background-color: blue;
  color: white;
  font-style:italic;
  cursor: pointer;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordC {
  background-color: orange;
  color: white;
  font-style:italic;
  cursor: pointer;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordD {
  background-color: green;
  color: white;
  font-style:italic;
  cursor: pointer;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}