<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Themascherm</title>
  <link rel="stylesheet" href="vragenscherm.css">
  <script type="module" src="vragenscherm.js"></script>
</head>
<body>
  <header>
    <div id="quiz-container">
    <h1>Presidenten Quiz</h1>
    <div id="question-container"></div>
    <div id="answer-buttons"></div>
    <button id="next-btn" style="display:none;">Volgende</button>
    </div>
  </header>
</body>
</html>
