.vraagtitel {
  text-align: center;
  margin-top: 1%;
  font-size: 45px;
  font-style: italic;
}

#antwoorden {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.antwoord {
    padding: 20px;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    color: black;
    position: relative;
    top: 350px;
    cursor: pointer;
}

#antwoordA {
  background-color: red;
  color: white;
  cursor: pointer;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordB {
  background-color: blue;
  color: white;
  font-style:italic;
  cursor: pointer;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordC {
  background-color: orange;
  color: white;
  font-style:italic;
  cursor: pointer;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

#antwoordD {
  background-color: green;
  color: white;
  font-style:italic;
  cursor: pointer;
  width: 300px;
  height: 100px;
  padding: 0;
  font-size: 30px;
}

@media screen and (max-width: 800px) {
  .vraagtitel {
    font-size: 30px;
    margin-top: 2%;
  }

  #antwoorden {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    width: 90%;
    margin: 0 auto;
  }

  .antwoord {
    width: 100%;
    height: 80px;
    font-size: 24px;
    top: 0;
  }
}
