<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presidenten Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="quiz-container">
    <h1>Presidenten Quiz</h1>
    <div id="question-container"></div>
    <div id="answer-buttons"></div>
    <button id="next-btn" style="display:none;">Volgende</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
