<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Themascherm</title>
  <link rel="stylesheet" href="eindscherm.css">
  <script src="eindscherm.js"></script>
 <header class="header">
  <body>
   <header class="header">
      <nav class="primary-nav">
        <div class="first-wrapper">
          <h1 class="quiz-afgerond">Gefeliciteerd <span id="spelernaam"><span>, je hebt de quiz afgerond. Je score is: <span id=""</h1>
    </div>
  </header>
</body>
</html>
